{
  "env": {
    "ENABLE_TOOL_SEARCH": "true",
    "ENABLE_LSP_TOOL": "true"
  },
  "permissions": {
    "allow": [
      "Read",
      "Edit",
      "Write",
      "MultiEdit",
      "Glob",
      "Grep",
      "LSP",
      "Task",
      "TodoWrite",
      "WebFetch",
      "WebSearch",
      "NotebookEdit",
      "Bash(bundle exec:*)",
      "Bash(RAILS_ENV=* bundle exec:*)",
      "Bash(RUBYOPT=* bundle exec:*)",
      "Bash(bundle install:*)",
      "Bash(bin/rails:*)",
      "Bash(RAILS_ENV=* bin/rails:*)",
      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git push:*)",
      "Bash(git fetch:*)",
      "Bash(git rebase:*)",
      "Bash(gh:*)",
      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(mkdir:*)",
      "Bash(touch:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(asdf list:*)"
    ],
    "deny": [
      "Bash(rm:*)",
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean:*)",
      "Bash(sudo:*)"
    ],
    "defaultMode": "plan"
  },
  "model": "claude-opus-4-5",
  "disabledMcpjsonServers": [
    "serena",
    "playwright"
  ],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash|run_bash",
        "hooks": [
          {
            "type": "command",
            "command": "bash -lc '\nPAYLOAD=$(cat);\nCMD=$(printf %s \"$PAYLOAD\" | jq -r \".command // .args // \\\"\\\" \");\n# force push を検出したらエラー終了\nif printf %s \"$CMD\" | grep -Eq \"git[[:space:]]+push[[:space:]]+.*(--force|-f)\"; then\n  echo \"🚫 force push は禁止されています。\" 1>&2\n  exit 1\nfi\nexit 0\n'"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "code-simplifier@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "ruby-lsp@gitkado-cc-marketplace": true,
    "second-opinion@gitkado-cc-marketplace": true,
    "x-browser@gitkado-cc-marketplace": true
  },
  "extraKnownMarketplaces": {
    "gitkado-cc-marketplace": {
      "source": {
        "source": "directory",
        "path": "../gitkado-cc-marketplace"
      }
    }
  },
  "plansDirectory": "./plans"
}
